Format: 3.0 (native)
Source: huayra-backgrounds-abstracto
Binary: huayra-backgrounds-abstracto
Architecture: all
Version: 0.25
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-backgrounds-extras
Standards-Version: 3.9.6
Vcs-Git: https://github.com/HuayraLinux/huayra-backgrounds-extras.git
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 huayra-backgrounds-abstracto deb graphics extra arch=all
Checksums-Sha1:
 a34968f3b7745ea7d7fc6f05e5fed8bcae8aca04 2844900 huayra-backgrounds-abstracto_0.25.tar.xz
Checksums-Sha256:
 3d9e518dd500e3b634aaec779bdf095ec99ef89d1a4b841033577b6383972be1 2844900 huayra-backgrounds-abstracto_0.25.tar.xz
Files:
 b309058bfe4d78b3d610d90660f76902 2844900 huayra-backgrounds-abstracto_0.25.tar.xz
